MONGO_URI=mongodb+srv://mongo:mongo@cluster0.x0j73.mongodb.net/spotify?retryWrites=true&w=majority&appName=Cluster0

PORT="3000"

#Reviewers, i understand normally i would have to remove .env files but this time im unsure how you going to access my db without the credential, therefore im including it. 